# ExcursionAPI

./: .gitignore  BlueDragon.Excursion.sln
.claude/: settings.local.json
BlueDragon.Excursion.API/: BlueDragon.Excursion.API.csproj  Program.cs  Startup.cs  appsettings.json
BlueDragon.Excursion.API/Authentication/: ApiKeyAuthenticationHandler.cs
BlueDragon.Excursion.API/Controllers/: AccountController.cs  AuthController.cs  JournalController.cs  SubscriptionController.cs  SystemController.cs  TradesController.cs
BlueDragon.Excursion.Core/: BlueDragon.Excursion.Core.csproj
BlueDragon.Excursion.Core/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  PlanResponse.cs  RegisterRequest.cs
BlueDragon.Excursion.Core/DTOs/Requests/: UpdateScreenshotsRequest.cs
BlueDragon.Excursion.Core/DTOs/Subscription/: CreateCheckoutSessionResponse.cs  CustomerPortalResponse.cs
BlueDragon.Excursion.Core/DTOs/Trades/: CandleDto.cs  ChartDataDto.cs  OhlcDataDto.cs  TradeBaseDto.cs  TradeDto.cs
BlueDragon.Excursion.Core/Enums/: TradeDirection.cs  TradeStatus.cs
BlueDragon.Excursion.Core/Interfaces/: IAccountService.cs  IAuthService.cs  IJournalService.cs  IJwtService.cs  ISubscriptionService.cs  ITradeService.cs
BlueDragon.Excursion.Core/Shared/: GuidIdRequest.cs  PlanConstants.cs  TradeLimitExceededException.cs
BlueDragon.Excursion.DatabaseMigration/: BlueDragon.Excursion.DatabaseMigration.csproj  Program.cs
BlueDragon.Excursion.DatabaseMigration/Configuration/: DatabaseConfiguration.cs
BlueDragon.Excursion.DatabaseMigration/Extensions/: DeveloperMigrationAttribute.cs
BlueDragon.Excursion.DatabaseMigration/Migrations/2026/: Migration_2026_03.cs  Migration_2026_04.cs
BlueDragon.Excursion.DatabaseMigration/Models/: CommandLineArgument.cs  ConfigurationModel.cs  ExcursionMigration.cs  TableNames.cs  VersionTable.cs
BlueDragon.Excursion.DatabaseMigration/Utils/: ServiceProviderGenerator.cs
BlueDragon.Excursion.Infrastructure/: BlueDragon.Excursion.Infrastructure.csproj
BlueDragon.Excursion.Infrastructure/Domain/Contexts/: DatabaseContext.cs
BlueDragon.Excursion.Infrastructure/Domain/Models/: Trade.cs  User.cs
BlueDragon.Excursion.Infrastructure/Domain/Settings/: DatabaseSettings.cs  JwtSettings.cs  StripeSettings.cs
BlueDragon.Excursion.Infrastructure/Handlers/Implementations/: AuthHandler.cs  JournalHandler.cs  SubscriptionHandler.cs  TradeHandler.cs
BlueDragon.Excursion.Infrastructure/Handlers/Interfaces/: IAuthHandler.cs  IJournalHandler.cs  ISubscriptionHandler.cs  ITradeHandler.cs
BlueDragon.Excursion.Infrastructure/Mappers/: TradeMapper.cs
BlueDragon.Excursion.Infrastructure/Services/: AccountService.cs  AuthService.cs  JournalService.cs  JwtService.cs  SubscriptionService.cs  TradeService.cs
BlueDragon.Excursion.Infrastructure/Utils/: TradeUtils.cs  UserUtils.cs
